<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katrina's Portfolio - Skills</title>
    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
          background-image: url('bgpic.jpg');
          background-size: cover; 
          background-position: center; 
          background-attachment: fixed; 
        }
        .title1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;

        }
        .button-group a {
            margin: 20px; 
            display: inline-block;
            background-color: #ffb1d0;
            color:black;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffb1d0;">
        <span class="navbar-brand">Katrina's Portfolio</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Act3-Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Act3-About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Act3-Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Act3-Skills.html">Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Act3-Contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
          </ul>
        </div>
      </nav>

    <h1 class="title1"> <br> CONTACT </h1>

    <div class="container text-center my-8">
        <h2>I would love to connect with you.</h2>
        <div class="button-group mt-4">
            <a href="https://www.linkedin.com/in/katrina-rey-a91119193/" class="btn btn-primary" target="_blank">LinkedIn</a>
            <a href="https://github.com/katrinarey" class="btn btn-primary" target="_blank">GitHub</a>
            <a href="https://www.meetup.com/members/404555814" class="btn btn-primary" target="_blank">Meetup</a>
            <a href="https://www.facebook.com/reykatrina" class="btn btn-primary" target="_blank">Facebook</a>
        </div>
        <p><br>Email: katrinarey.iska@gmail.com</p>
        <p>PUP Webmail: katrinaarey@iskolarngbayan.pup.edu.ph</p>
    </div>
    
</body>
</html>
